# DrivingSchool

./: DrivingSchool.sln
DrivingSchool/: DrivingSchool.csproj  Program.cs  appsettings.json
DrivingSchool.Data/: CreateDbContext.cs  DrivingSchool.Data.csproj  DrivingSchoolDbContext.cs
DrivingSchool.Data/Configurations/: ActivityConfiguration.cs  AdminConfiguration.cs  CarsAvailableRelationConfiguration.cs  CarsConfiguration.cs  DriversConfiguration.cs  LessonsConfiguration.cs  RolesConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
DrivingSchool.Data/Migrations/: 20250811145235_Initial.Designer.cs  20250811145235_Initial.cs  20250811151932_Migr2.Designer.cs  20250811151932_Migr2.cs  20250811191748_Initial.Designer.cs  20250811192025_InitialDatabase.Designer.cs  20250811192025_InitialDatabase.cs  20250813153632_InitialRoles.Designer.cs  20250813153632_InitialRoles.cs  20250813153838_Initialadmin.Designer.cs  20250813153838_Initialadmin.cs  20250814174704_ConfigureTrack.Designer.cs  20250814174704_ConfigureTrack.cs  20250814174952_Configureactivities.Designer.cs  20250814174952_Configureactivities.cs  20250814175029_ConfigureDrivers.Designer.cs  20250814175029_ConfigureDrivers.cs  20250814175156_ConfigureLessons.Designer.cs  20250814175156_ConfigureLessons.cs  20250814175305_ConfigureCars.Designer.cs  20250814175305_ConfigureCars.cs  20250814175408_ConfigureCarsAvailable.Designer.cs  20250814175408_ConfigureCarsAvailable.cs  DrivingSchoolDbContextModelSnapshot.cs
DrivingSchool.Models/: Activity.cs  AppUser.cs  Cars.cs  CarsAvailable.cs  ContactMessage.cs  Drivers.cs  DrivingSchool.Models.csproj  Lessons.cs  Track.cs  UserLessons.cs
DrivingSchool.ViewModels/: DrivingSchool.ViewModels.csproj  ErrorViewModel.cs
DrivingSchool/Areas/Identity/Pages/: _ViewImports.cshtml
DrivingSchool/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DrivingSchool/Controllers/: ActivityController.cs  CarsController.cs  DriversController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs  MessageController.cs  MyLessonsController.cs  TrackController.cs
DrivingSchool/Pages/: _ViewImports.cshtml
DrivingSchool/Properties/: launchSettings.json
DrivingSchool/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DrivingSchool/Views/Activity/: CreateActivity.cshtml  DetailsActivity.cshtml  EditActivity.cshtml
DrivingSchool/Views/Cars/: AddCars.cshtml  CreateCars.cshtml
DrivingSchool/Views/Drivers/: CreateDrivers.cshtml  DetailsDrivers.cshtml  EditDrivers.cshtml
DrivingSchool/Views/Error/: Error404.cshtml  Error500.cshtml
DrivingSchool/Views/Home/: Index.cshtml
DrivingSchool/Views/Lessons/: CreateLessons.cshtml
DrivingSchool/Views/MyLessons/: Index.cshtml
DrivingSchool/Views/Shared/: _Layout.cshtml
DrivingSchool/Views/Track/: CreateTrack.cshtml  EditTrack.cshtml  Index.cshtml  TrackDetails.cshtml
(+30 files in other folders)
